[33m18ed5eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Re-added video.mp4 using Git LFS
[33m79e0485[m Track and add video.mp4 using Git LFS
[33me1ec223[m spelling change
[33mfae6a28[m Merge branch 'main' of https://github.com/Atharva12121/Ai-Notes-frontend
[33m05b4fa5[m add video for demo
[33m3056168[m Update NoteWriter.tsx add Notes to bakc
[33mb25074a[m Update page.tsx
[33mbaadd92[m Update page.tsx
[33m5616870[m Update NoteWriter.tsx
[33m103b7e6[m change the url of the Addnote
[33m0febca6[m change some error
[33m60166a2[m add render backend url and chage noteWriter
[33mca271ea[m Merge branch 'main' of https://github.com/Atharva12121/Ai-Notes-frontend
[33mf6f2144[m chage pdf push
[33m682dc25[m Update NoteWriter.tsx
[33m472cd28[m Update NoteWriter.tsx
[33md6120ba[m now add env
[33m9618095[m change
[33ma1158dc[m chage delete
[33m57bdb3c[m h
[33m9526d00[m single
[33mc789f11[m chage delete
[33m84b0b11[m change cconfig
[33md07fe77[m change
[33mcdde865[m change delete note
[33meef45e5[m add .env file
[33mac60679[m remove use client
[33m232eeed[m chage delete note
[33m7d57e8b[m remove use client
[33m6377063[m done
[33m8475861[m add loader2 at proper postion
[33ma5cf443[m Ai integeration and markdown
[33m08e58e0[m delete funtion add
[33m61ad0d0[m done add graient boarder
[33m0e74db5[m editnote single note and touat pdf download
[33mb62a86b[m add each note show backendd
[33m7d421b2[m chage into sibar where sow data feom db
[33m6586c33[m do change for backed  in Addnotes
[33m1820339[m add new in notewritter
[33m9214f6f[m chage into addd note
[33m0ce0cfd[m Update page.tsx
[33m0fce2bf[m Update page.tsx
[33mb7f6e1f[m Merge branch 'main' of https://github.com/Atharva12121/Ai-Notes-frontend
[33mef332b3[m change title
[33m3bfcd51[m Update README.md
[33m5fec0ba[m Update README.md
[33m8036665[m first commit
